set-option -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# list of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'


# set focus events on for vim gitgutter
set -g focus-events on


# init plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# save the tmux configuration every time we detatch
bind-key d run-shell "#{@resurrect-save-script-path} quiet" \; detach-client
